# Project: Project Budget Track
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = proj.o Category.o Transaction.o
LINKOBJ  = proj.o Category.o Transaction.o
LIBS     = -L"D:/programlar/Dev C++/Dev-Cpp/MinGW64/lib" -L"D:/programlar/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/programlar/Dev C++/Dev-Cpp/MinGW64/include" -I"D:/programlar/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/programlar/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/programlar/Dev C++/Dev-Cpp/MinGW64/include" -I"D:/programlar/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/programlar/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/programlar/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Project Budget Track.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

proj.o: proj.cpp
	$(CPP) -c proj.cpp -o proj.o $(CXXFLAGS)

Category.o: Category.cpp
	$(CPP) -c Category.cpp -o Category.o $(CXXFLAGS)

Transaction.o: Transaction.cpp
	$(CPP) -c Transaction.cpp -o Transaction.o $(CXXFLAGS)
